# book-library-project

./: README.md
scripts/: books_inserts.sql
src/: BookLibrary.sln
src/BookLibrary.Api/: BookLibrary.Api.csproj  BookLibrary.Api.sln  Program.cs  appsettings.Development.json  appsettings.Staging.json
src/BookLibrary.Api/Configurations/: DatabaseConfig.cs  DeppendecyInjectionConfig.cs
src/BookLibrary.Application/: BookLibrary.Application.csproj
src/BookLibrary.Application/AppServices/: BookAppService.cs
src/BookLibrary.Application/Books/Commands/: BookCommand.cs  BookCommandHandler.cs  RegisterBookCommand.cs
src/BookLibrary.Application/Books/Events/: BookEventHandler.cs  BookRegisterEvent.cs
src/BookLibrary.Application/Books/Queries/: BookQuery.cs  BookQueryHandler.cs  GetAllBooksQuery.cs  GetBookByIdQuery.cs  GetBookByTermQuery.cs
src/BookLibrary.Application/Books/Requests/: RegisterBookRequest.cs
src/BookLibrary.Application/DataTransferObjects/: BookDto.cs
src/BookLibrary.Application/Interfaces/: IBookAppService.cs
src/BookLibrary.Application/Interfaces/Mediator/: ICommand.cs  IEventStore.cs  IMediatorHandler.cs  IQuery.cs
src/BookLibrary.Application/Mediator/: Command.cs  CommandHandlerBase.cs  Event.cs  Message.cs  StoredEvent.cs
src/BookLibrary.CrossCutting.Bus/: BookLibrary.CrossCutting.Bus.csproj  Bus.cs
src/BookLibrary.Infra.Data/: BookLibrary.Data.csproj  UnitOfWork.cs
src/BooksLibraryWebApplication/: BooksLibraryWebApplication.csproj  Program.cs  appsettings.Development.json
src/CrossCutting.IoT/: BookLibrary.CrossCutting.IoT.csproj  NativeInjectorBootstrapper.cs
(+41 files in other folders)
