<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibrary.Application\BookLibrary.Application.csproj" />
    <ProjectReference Include="..\BookLibrary.CrossCutting.Bus\BookLibrary.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\BookLibrary.Domain\BookLibrary.Domain.csproj" />
    <ProjectReference Include="..\BookLibrary.Infra.Data\BookLibrary.Data.csproj" />
  </ItemGroup>

</Project>
